\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Actual runtime and theoretical bound \emph  {Left:} Scaling with respect to problem size. Each box plot represents 100 trials; top (blue) are theoretical bounds and bottom (green) are actual runtimes. \emph  {Right:} Scaling with respect to instance parameter $\kappa $ (see text). Solid line is theoretical bound, and scatter points are actual runtimes. Red, magenta, blue and 4, 8, 16 nodes respectively.}}{1}}
\newlabel{fig:time}{{1}{1}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Experiments}{1}}
\@writefile{lox}{\contentsline {fixme}{Warning: Reference!}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average 1-norm deviations from truth (according to Junction Tree) in singleton marginals. Plot of 100 trials per size.}}{2}}
\newlabel{fig:errors}{{2}{2}}
